<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>lativ_Phone切版練習</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
#all {
	background-color: #FFF;
	height: 830px;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
}
.mySlides {
	display: none;
	margin-bottom: 30px;
}
.w3-left, .w3-right, .w3-badge {
	cursor: pointer
}
.w3-badge {
	height: 13px;
	width: 13px;
	padding: 0
}
<style type="text/css"> #all {
 background-color: #666;
 height: 557px;
 width: 1000px;
 margin-right: auto;
 margin-left: auto;
}
#up {
	width: 100%;
	margin-bottom: 10px;
	background-image: url(%E7%B4%A0%E6%9D%90/logo.png);
	background-repeat: no-repeat;
	height: 70px;
}
#searchICON {
	background-image: url(../../2017-8-31/lative/%E7%B4%A0%E6%9D%90/ICON.png);
	height: 40px;
	width: 50px;
	float: right;
	background-repeat: no-repeat;
	position: absolute;
	top: 20px;
	left: 95%;
}
#nav {
	background-color: #FFF;
	height: 40px;
	width: 100%;
	position: relative;
	margin-bottom: 10px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #999;
	border-bottom-color: #999;
}
#WOMEN {
	height: 35px;
	width: 16.5%;
	float: left;
	font-size: 14px;
	color: #999;
	padding-top: 5px;
}
#MEN {
	height: 35px;
	width: 16.5%;
	float: left;
	font-size: 14px;
	color: #999;
	padding-top: 5px;
}
#KIDS {
	height: 35px;
	width: 16.5%;
	float: left;
	font-size: 14px;
	color: #999;
	padding-top: 5px;
	;
}
#BABY {
	height: 35px;
	width: 16.5%;
	float: left;
	font-size: 14px;
	color: #999;
	padding-top: 5px;
}
#SPORTS {
	height: 35px;
	width: 16.5%;
	float: left;
	font-size: 14px;
	color: #999;
	padding-top: 5px;
}
#SALE {
	height: 35px;
	width: 16.5%;
	float: left;
	font-size: 14px;
	color: #933;
	padding-top: 5px;
}
#menumid {
	background-color: #C0C0C0;
	height: 250px;
	width: 100%;
	margin-bottom: 20px;
}
#menudown {
	background-color: #FFF;
	height: 150px;
	margin-bottom: 30px;
	width: 100%;
}
#down01 {
	float: left;
	width: 25%;
	background-image: url(%E7%B4%A0%E6%9D%90/%E5%93%81%E7%89%8C-phone.png);
	background-repeat: no-repeat;
}
#down02 {
	float: left;
	width: 25%;
	background-image: url(%E7%B4%A0%E6%9D%90/%E6%8B%9B%E6%89%8D-phone.png);
	background-repeat: no-repeat;
}
#down03 {
	float: left;
	height: 100px;
	width: 25%;
	background-image: url(%E7%B4%A0%E6%9D%90/%E8%AE%9Aicon.png);
	background-repeat: no-repeat;
}
#down04 {
	float: left;
	height: 100px;
	width: 25%;
	background-repeat: no-repeat;
	background-image: url(%E7%B4%A0%E6%9D%90/line%20icon.png);
}
#navdown {
	background-color: #930;
	height: 40px;
	width: 100%;
	position: fixed;
	bottom: 0px;
}
#navdown01 {
	float: left;
	height: 40px;
	width: 20%;
}
#navdown02 {
	float: left;
	height: 40px;
	width: 20%;
}
#navdown03 {
	float: left;
	height: 7400px;
	width: 20%;
}
#navdown04 {
	float: left;
	height: 40px;
	width: 20%;
}
#navdown05 {
	float: left;
	height: 40px;
	width: 20%;
}
</style>
</head>

<body>
<div id="all">
  <div id="up">
    <div id="searchICON"></div>
  </div>
  <div id="nav" align="center">
    <div id="WOMEN">WOMEN</div>
    <div id="MEN">MEN</div>
    <div id="KIDS">KIDS</div>
    <div id="BABY">BABY</div>
    <div id="SPORTS">SPORTS</div>
    <div id="SALE">SALE</div>
  </div>
  <div class="w3-content w3-display-container" style="max-width:100%"> <img class="mySlides" src="lativslider/L1.jpg" style="width:100%"> <img class="mySlides" src="lativslider/L2.jpg" style="width:100%"> <img class="mySlides" src="lativslider/L3.jpg" style="width:100%">
    <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
      <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
      <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span> <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span> <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span> </div>
  </div>
  <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
  <div id="menumid"><img src="素材/newsB_170825m_TW2.gif" width="100%" height="250" /></div>
  <div id="menudown"">
    <div id="down01"><img src="素材/icon01_blog170427_TW.gif" width="100%"/></div>
    <div id="down02"><img src="素材/icon03_wanted170427_TW.gif" width="100%"/></div>
    <div id="down03"><img src="素材/icon02_fb170427_TW.gif" width="100%"/></div>
    <div id="down04"><img src="素材/icon04_line170427_TW.gif"width="100%"/></div>
  </div>
  <div id="navdown">
    <div id="navdown02">分享</div>
    <div id="navdown02">評價</div>
    <div id="navdown03">首頁</div>
    <div id="navdown04">會員</div>
    <div id="navdown05">結帳</div>
  </div>
</div>
</body>
</html>
