<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>lativ整合版</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
@media screen and (max-width:480px){
#all {
	background-color: #FFF;
	height: 830px;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
}
.mySlides {
	display: none;
	margin-bottom: 30px;
}
.w3-left, .w3-right, .w3-badge {
	cursor: pointer
}
.w3-badge {
	height: 13px;
	width: 13px;
	padding: 0
}
<style type="text/css"> #all {
 background-color: #666;
 height: 557px;
 width: 1000px;
 margin-right: auto;
 margin-left: auto;
}
#up {
	width: 100%;
	margin-bottom: 10px;
	background-image: url(%E7%B4%A0%E6%9D%90/logo.png);
	background-repeat: no-repeat;
	height: 70px;
}
#searchICON {
	background-image: url(../../2017-8-31/lative/%E7%B4%A0%E6%9D%90/ICON.png);
	height: 40px;
	width: 50px;
	float: right;
	background-repeat: no-repeat;
	position: absolute;
	top: 20px;
	left: 95%;
}
#nav {
	background-color: #FFF;
	height: 40px;
	width: 100%;
	position: relative;
	margin-bottom: 10px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #999;
	border-bottom-color: #999;
}
#WOMEN {
	height: 35px;
	width: 16.5%;
	float: left;
	font-size: 14px;
	color: #999;
	padding-top: 5px;
}
#MEN {
	height: 35px;
	width: 16.5%;
	float: left;
	font-size: 14px;
	color: #999;
	padding-top: 5px;
}
#KIDS {
	height: 35px;
	width: 16.5%;
	float: left;
	font-size: 14px;
	color: #999;
	padding-top: 5px;
	;
}
#BABY {
	height: 35px;
	width: 16.5%;
	float: left;
	font-size: 14px;
	color: #999;
	padding-top: 5px;
}
#SPORTS {
	height: 35px;
	width: 16.5%;
	float: left;
	font-size: 14px;
	color: #999;
	padding-top: 5px;
}
#SALE {
	height: 35px;
	width: 16.5%;
	float: left;
	font-size: 14px;
	color: #933;
	padding-top: 5px;
}
#menumid {
	background-color: #C0C0C0;
	height: 250px;
	width: 100%;
	margin-bottom: 20px;
}
#menudown {
	background-color: #FFF;
	height: 150px;
	margin-bottom: 30px;
	width: 100%;
}
#down01 {
	float: left;
	width: 25%;
	background-image: url(%E7%B4%A0%E6%9D%90/%E5%93%81%E7%89%8C-phone.png);
	background-repeat: no-repeat;
}
#down02 {
	float: left;
	width: 25%;
	background-image: url(%E7%B4%A0%E6%9D%90/%E6%8B%9B%E6%89%8D-phone.png);
	background-repeat: no-repeat;
}
#down03 {
	float: left;
	height: 100px;
	width: 25%;
	background-image: url(%E7%B4%A0%E6%9D%90/%E8%AE%9Aicon.png);
	background-repeat: no-repeat;
}
#down04 {
	float: left;
	height: 100px;
	width: 25%;
	background-repeat: no-repeat;
	background-image: url(%E7%B4%A0%E6%9D%90/line%20icon.png);
}
#navdown {
	background-color: #930;
	height: 40px;
	width: 100%;
	position: fixed;
	bottom: 0px;
}
#navdown01 {
	float: left;
	height: 40px;
	width: 20%;
}
#navdown02 {
	float: left;
	height: 40px;
	width: 20%;
}
#navdown03 {
	float: left;
	height: 7400px;
	width: 20%;
}
#navdown04 {
	float: left;
	height: 40px;
	width: 20%;
}
#navdown05 {
	float: left;
	height: 40px;
	width: 20%;
}
}
@media screen and (min-width:1024px){
#all {
	background-color: #FFF;
	height: 830px;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}
.mySlides {
	display: none;
	margin-bottom: 30px;
}
.w3-left, .w3-right, .w3-badge {
	cursor: pointer
}
.w3-badge {
	height: 13px;
	width: 13px;
	padding: 0
}
<style type="text/css"> #all {
 background-color: #666;
 height: 557px;
 width: 1000px;
 margin-right: auto;
 margin-left: auto;
}
#nav {
	background-color: #FFF;
	height: 105px;
	width: 100%;
	position: relative;
	margin-bottom: 10px;
}
#logo {
	background-image: url(%E7%B4%A0%E6%9D%90/logo.png);
	height: 70px;
	width: 70px;
}
#menu {
	height: 20px;
	width: 540px;
	position: absolute;
	left: 100px;
	top: 80px;
}
#WOMEN {
	height: 20px;
	width: 85px;
	margin-right: 5px;
	float: left;
	font-size: 12px;
	border-right-width: 1px;
	border-right-style: dotted;
	color: #999;
}
#MEN {
	height: 20px;
	width: 85px;
	margin-right: 5px;
	float: left;
	font-size: 12px;
	border-right-width: 1px;
	border-right-style: dotted;
	color: #999;
}
#KED {
	font-size: 12px;
	float: left;
	height: 20px;
	width: 85px;
	margin-right: 5px;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #000;
	color: #999;
}
#BABY {
	font-size: 12px;
	float: left;
	height: 20px;
	width: 85px;
	margin-right: 5px;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #D6D6D6;
	color: #999;
}
#SPORTS {
	font-size: 12px;
	height: 20px;
	width: 85px;
	margin-right: 5px;
	float: left;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #000;
	color: #999;
}
#STYLE {
	font-size: 12px;
	height: 20px;
	width: 85px;
	float: left;
	color: #999;
}
#menuR {
	height: 35px;
	width: 182px;
	position: absolute;
	left: 700px;
	top: 70px;
}
#mR01 {
	font-size: 14px;
	background-color: #FFFFFF;
	height: 30px;
	width: 60px;
	float: left;
	border-right-width: 1px;
	border-right-style: dotted;
}
#mR02 {
	background-color: #FFF;
	height: 30px;
	width: 48px;
	float: left;
	font-size: 14px;
	border-right-width: 1px;
	border-right-style: dotted;
}
#mR03 {
	background-color: #FFF;
	height: 35px;
	width: 72px;
	float: left;
	font-size: 18px;
}
#google {
	font-size: 24px;
	font-style: oblique;
	height: 40px;
	width: 220px;
	position: absolute;
	top: 15px;
	bottom: 70px;
	left: 700px;
}
#chain {
	font-size: 20px;
	font-style: italic;
	background-color: #FFF;
	height: 40px;
	width: 60px;
	float: left;
}
#search {
	font-size: 18px;
	font-style: italic;
	float: left;
	height: 30px;
	width: 116px;
	background-color: #FFF;
	border: 1px solid #999;
	margin-right: 2px;
}
#ICON {
	background-image: url(%E7%B4%A0%E6%9D%90/ICON.png);
	height: 35px;
	width: 40px;
	float: left;
	background-repeat: no-repeat;
}
#menumid {
	background-color: #CCC;
	height: 70px;
	width: 100%;
	margin-bottom: 35px;
	background-image: url(%E7%B4%A0%E6%9D%90/%E8%A9%B3%E7%B4%B0%E8%B3%87%E6%96%99%E7%85%A72.gif);
}
#menudown {
	background-color: #FFF;
	height: 60px;
	width: 100%;
	margin-bottom: 30px;
}
#down01 {
	float: left;
	height: 60px;
	width: 20%;
	border-right-style: dotted;
	border-right-color: #999;
	font-size: 24px;
	border-right-width: 1px;
}
#down02 {
	float: left;
	height: 60px;
	width: 20%;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #999;
	font-size: 24px;
}
#down03 {
	float: left;
	height: 60px;
	width: 20%;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #999;
	font-size: 24px;
}
#down04 {
	float: left;
	height: 60px;
	width: 19%;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #999;
	font-size: 24px;
}
#down05 {
	font-size: 24px;
	float: left;
	height: 60px;
	width: 20%;
}
}
</style>
</head>

<body>
<div id="all">
  <div id="nav">
    <div id="google" align="center">
      <div id="chain">chain</div>
      <div id="search">search</div>
      <div id="ICON"></div>
    </div>
    <div id="menuR" align="center">
      <div id="mR01">電子報</div>
      <div id="mR02">登入</div>
      <div id="mR03">購物車</div>
    </div>
    <div id="logo"></div>
    <div id="menu" align="center">
      <div id="WOMEN">WOMEN</div>
      <div id="MEN">MEN</div>
      <div id="KED">KED</div>
      <div id="BABY">BABY</div>
      <div id="SPORTS">SPORTS</div>
      <div id="STYLE">STYLE</div>
    </div>
  </div>
  <div class="w3-content w3-display-container" style="max-width:100%"> <img class="mySlides" src="L1.jpg" style="width:100%"> <img class="mySlides" src="L2.jpg" style="width:100%"> <img class="mySlides" src="L3.jpg" style="width:100%">
    <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
      <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
      <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span> <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span> <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span> </div>
  </div>
  <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
  <div id="menumid"></div>
  <div id="menudown" align="center">
    <div id="down01">最新評價</div>
    <div id="down02">品牌日誌</div>
    <div id="down03">擴大徵才</div>
    <div id="down04">FACEBOOK</div>
    <div id="down05">加入好友</div>
  </div>
</div>
</body>
</html>
