<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>lativ_PC切版練習</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
#all {
	background-color: #FFF;
	height: 830px;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}
.mySlides {
	display: none;
	margin-bottom: 30px;
}
.w3-left, .w3-right, .w3-badge {
	cursor: pointer
}
.w3-badge {
	height: 13px;
	width: 13px;
	padding: 0
}
<style type="text/css"> #all {
 background-color: #666;
 height: 557px;
 width: 1000px;
 margin-right: auto;
 margin-left: auto;
}
#nav {
	background-color: #FFF;
	height: 105px;
	width: 100%;
	position: relative;
	margin-bottom: 10px;
}
#logo {
	background-image: url(%E7%B4%A0%E6%9D%90/logo.png);
	height: 70px;
	width: 70px;
}
#menu {
	height: 20px;
	width: 540px;
	position: absolute;
	left: 100px;
	top: 80px;
	cursor:pointer
}
#WOMEN {
	height: 20px;
	width: 85px;
	margin-right: 5px;
	float: left;
	font-size: 12px;
	border-right-width: 1px;
	border-right-style: dotted;
	color: #999;
}
#MEN {
	height: 20px;
	width: 85px;
	margin-right: 5px;
	float: left;
	font-size: 12px;
	border-right-width: 1px;
	border-right-style: dotted;
	color: #999;
}
#KED {
	font-size: 12px;
	float: left;
	height: 20px;
	width: 85px;
	margin-right: 5px;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #000;
	color: #999;
}
#BABY {
	font-size: 12px;
	float: left;
	height: 20px;
	width: 85px;
	margin-right: 5px;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #D6D6D6;
	color: #999;
}
#SPORTS {
	font-size: 12px;
	height: 20px;
	width: 85px;
	margin-right: 5px;
	float: left;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #000;
	color: #999;
}
#STYLE {
	font-size: 12px;
	height: 20px;
	width: 85px;
	float: left;
	color: #999;
}
#menuR {
	height: 35px;
	width: 182px;
	position: absolute;
	left: 700px;
	top: 70px;
}
#mR01 {
	font-size: 14px;
	background-color: #FFFFFF;
	height: 30px;
	width: 60px;
	float: left;
	border-right-width: 1px;
	border-right-style: dotted;
}
#mR02 {
	background-color: #FFF;
	height: 30px;
	width: 48px;
	float: left;
	font-size: 14px;
	border-right-width: 1px;
	border-right-style: dotted;
}
#mR03 {
	background-color: #FFF;
	height: 35px;
	width: 72px;
	float: left;
	font-size: 14px;
}
#google {
	font-size: 24px;
	font-style: oblique;
	height: 40px;
	width: 260px;
	position: absolute;
	top: 15px;
	bottom: 70px;
	left: 650px;
}
#chain {
	font-size: 14px;
	font-style: italic;
	background-color: #FFF;
	height: 40px;
	width: 100px;
	float: left;
	color: #930;
}
#search {
	font-size: 18px;
	font-style: italic;
	float: left;
	height: 30px;
	width: 116px;
	background-color: #FFF;
	border: 1px solid #999;
	margin-right: 2px;
}
#ICON {
	background-image: url(%E7%B4%A0%E6%9D%90/ICON.png);
	height: 35px;
	width: 40px;
	float: left;
	background-repeat: no-repeat;
}
#menumid {
	background-color: #CCC;
	height: 70px;
	width: 100%;
	margin-bottom: 35px;
}
#menudown {
	background-color: #FFF;
	height: 60px;
	width: 100%;
	margin-bottom: 30px;
}
#down01 {
	float: left;
	height: 60px;
	width: 20%;
	border-right-style: dotted;
	border-right-color: #999;
	font-size: 24px;
	border-right-width: 1px;
}
#down02 {
	float: left;
	height: 60px;
	width: 20%;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #999;
	font-size: 24px;
}
#down03 {
	float: left;
	height: 60px;
	width: 20%;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #999;
	font-size: 24px;
}
#down04 {
	float: left;
	height: 60px;
	width: 19%;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #999;
	font-size: 24px;
}
#down05 {
	font-size: 24px;
	float: left;
	height: 60px;
	width: 20%;
}
</style>
</head>

<body>
<div id="all">
  <div id="nav">
    <div id="google" align="center">
      <div id="chain">簡體中文版</div>
      <div id="search">search</div>
      <div id="ICON"></div>
    </div>
    <div id="menuR" align="center">
      <div id="mR01">電子報</div>
      <div id="mR02">登入</div>
      <div id="mR03">購物車</div>
    </div>
    <div id="logo"></div>
    <div id="menu" align="center">
      <div id="WOMEN">WOMEN</div>
      <div id="MEN">MEN</div>
      <div id="KED">KED</div>
      <div id="BABY">BABY</div>
      <div id="SPORTS">SPORTS</div>
      <div id="STYLE">STYLE</div>
    </div>
  </div>
  <div class="w3-content w3-display-container" style="max-width:100%"> <img class="mySlides" src="lativslider/L1.jpg" style="width:100%"> <img class="mySlides" src="lativslider/L2.jpg" style="width:100%"> <img class="mySlides" src="lativslider/L3.jpg" style="width:100%">
    <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
      <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
      <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span> <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span> <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span> </div>
  </div>
  <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
  <div id="menumid"><img src="素材/詳細資料照.gif" width="100%" height="70" /></div>
  <div id="menudown" align="center">
    <div id="down01"><img src="素材/評價.gif" width="100%" height="70" /></div>
    <div id="down02"><img src="素材/品牌.gif" width="100%" height="70" /></div>
    <div id="down03"><img src="素材/招才.gif" width="100%" height="70" /></div>
    <div id="down04"><img src="素材/臉書.gif" width="100%" height="70" /></div>
    <div id="down05"><img src="素材/好友.gif" width="100%" height="70" /></div>
  </div>
</div>
</body>
</html>
